<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>我的帖子</title>
<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
</head>
<style>
.good-introduce{
  margin-bottom: 20px;
}
.good-introduce img{
  margin: 0 auto;
  margin-bottom: 15px;
}
.good-introduce h3{

}
  body{
     background-color: #fff;
  }
  .description-right{
    float: right;
  }
  .good-introduce-description{
    padding: 3px 5px;
    background-color: #FAFAFA;
    color:#868686;
    font-size: 14px;
  }
  .good-detail h3{
     padding: 15px 0;
     text-align: center;
  }
  .price{
    color: #FF4400;
  }
  .good-control{
    position: fixed;
    bottom: 0;
    width: 100%
  }
  .good-control .aui-btn-block{
     font-size: 16px;
     border-radius: 0;
  }
  .btn-buy{
    background-color: #FF4400;
    color: #fff;
  }

</style>
<body>
<div class="aui-content">
<div class="aui-content-padded">
	   <div class="good-introduce">
      <img src="../../../image/test1.png" alt="">
      <h3>辣条998辣条998辣条998辣条998辣条998辣条998辣条998辣条998</h3> 
      <span class="price">￥30.8</span>
     </div>
     <section>
       <div class="good-introduce-description">
          <span class="description-left">
            正品保证
          </span>
          <span class="description-right">
            七天退换
          </span>
       </div>
       <div class="good-introduce-description">
          <span class="description-left">
             优惠政策：XXX
          </span>
          <span class="description-right">
            
          </span>
       </div>  
     </section>
     <div class="good-detail">
          <h3>详情</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
     </div>
    </div>
</div>	
<div class="good-control">
  <div class="aui-row">
    <div class="aui-col-xs-3">
       <div class="aui-btn aui-btn-block aui-btn-info ">咨询</div>
    </div>
    <div class="aui-col-xs-3">
       <div class="aui-btn aui-btn-block aui-btn-warning">收藏</div>
    </div>
    <div class="aui-col-xs-6">
       <div class="aui-btn aui-btn-block btn-buy">立即购买</div>
    </div>
  </div>
</div>
 <script type="text/javascript" src="../../../script/api.js">
   
 </script>
<script>
	
</script>	
</body>
