<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的帖子</title>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
</head>
<style>
    .shop-header {
        background-color: #1786D5;
        height: 40px;
        padding: 5px 7px;
    }
    
    .shop-header .shop-header-input {
        background-color: #F2F2F2;
        border-radius: 15px;
        text-indent: 2em;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        color: #A1A1A1;
    }
    
    .shop-header .aui-col-xs-3 {
        float: left;
        text-align: right;
    }
    
    .shop-header-btn {
        background-color: #fff;
        color: #000;
    }
    
    .good-pic {
        padding: 2px 5px;
    }
    
    .price {
        color: #FF4400;
    }
</style>

<body>
    <div class="aui-content">
        <div class="aui-bar aui-bar-btn aui-bar-btn-sm aui-bar-btn-full">
            <div class="aui-bar-btn-item aui-active">会聚商城</div>
            <div class="aui-bar-btn-item">我的商城</div>
        </div>
        <div class="shop-header">
            <div class="aui-row">
                <div class="aui-col-xs-6">
                    <input type="text" class="shop-header-input">
                </div>
                <div class="aui-col-xs-3">
                    <div class="aui-btn shop-header-btn">搜索</div>
                </div>
                <div class="aui-col-xs-3">
                    <div class="aui-btn shop-header-btn">取消</div>
                </div>
            </div>
        </div>
        <div class="aui-content">
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">会聚自营</div>
                            <div class="aui-list-item-text">
                                会聚自营自营
                            </div>
                        </div>
                        <div class="aui-list-item-media">
                            <img src="../../image/demo4.png">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">会聚自营</div>
                            <div class="aui-list-item-text">
                                会聚自营自营
                            </div>
                        </div>
                        <div class="aui-list-item-media">
                            <img src="../../image/demo4.png">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">会聚自营</div>
                            <div class="aui-list-item-text">
                                会聚自营自营
                            </div>
                        </div>
                        <div class="aui-list-item-media">
                            <img src="../../image/demo4.png">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script>
    </script>
</body>