<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>我的收藏</title>
<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
</head>
<style>
  .collection-header{
    border-bottom: 1px solid #f2f2f2;
    margin-top: 30px;
  }
  .collection-header-title{
    color: #fff;
    padding: 3px 7px;
    border-radius: 0 15px 15px 0;
    background: #1786D5;
   display: inline-block;
  }
  .collection i {
     font-size: 30px;
  }
/*  .aui-list .aui-list-item-media{
    width: 50px;
  }*/
  .mid-avater{
    height: 70px;
    width: 70px;
    border-radius: 50%;
        margin: 0 auto;
        padding: 5px;
  }
  .aui-info{
    justify-content:flex-end ;
  }
</style>
<body>
<div class="aui-content">
	 <div class="collection-header">
         <div class="collection-header-title" >
             某次会议的记录
         </div>
     </div>
   <ul class="aui-list aui-media-list">
         <li class="aui-list-item">
          <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media">
                    <img src="../../../image/tx.jpeg" alt="" class="mid-avater">
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title">我发的帖子</div>
                    </div>
                    <div class="aui-list-item-text">
                        帖子详情233333
                    </div>
                </div>
            </div>
            <div class="aui-info" style="padding-top:0">
            <div class="aui-info-item">
                 2017年05月12日10:49:47
              </div>
              </div>
         </li>
             <li class="aui-list-item">
          <div class="aui-media-list-item-inner">
                <div class="aui-list-item-media">
                    <img src="../../../image/tx.jpeg" alt="" class="mid-avater">
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title">我发的帖子</div>
                    </div>
                    <div class="aui-list-item-text">
                        帖子详情233333
                    </div>
                </div>
            </div>
            <div class="aui-info" style="padding-top:0">

              <div class="aui-info-item collection-info">
                 2017年05月12日10:49:47
              </div>
              </div>
         </li>
       </ul>
</div>	

 <script type="text/javascript" src="../../../script/api.js"></script>
<script>
	
</script>	
</body>
