<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>用户反馈</title>
<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
</head>
<style>
    body{
   background-color: #fff;
    }
	.setting-logo{
		display: block;
		background-image: url("../../icon/logo.png");
		background-size: 70px;
		width: 70px;
		height: 70px;
	}
	.feedback {
		width: 300px;
		margin: 0 auto;
	}
    .feedback textarea{
    	border: solid 1px #F2F2F2;
    	height: 200px;
    	padding: 10px 20px;
    	margin-bottom: 30px;
    }
    .feedback-title{
    	color: #868686;
    	margin-bottom: 15px;
    }
   .logo-part{
		width: 70px;
		display: block;
	    margin: 0 auto;
	    margin-bottom: 50px;
	    margin-top: 30px;
	}
</style>
 <body>
 <div class="aui-content">
    <section class="logo-part">
         	<i class="setting-logo"></i>
         </section>
<div class="feedback">
	  <h3 class="feedback-title">反馈内容</h3>
	  <textarea  id="feedback-input" cols="30" rows="10" placeholder="请填写反馈内容">
	  	
	  </textarea>
	  <div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm">提交反馈</div>
</div>
 </div>
 <script type="text/javascript" src="../../../script/api.js"></script>
<script>

</script>	
 </body>