<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>会聚</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
</head>
<style>
    .shop-header {
        background-color: #1786D5;
        height: 40px;
        padding: 5px 7px;
    }
    
    .shop-header .shop-header-input {
        background-color: #F2F2F2;
        border-radius: 15px;
        text-indent: 2em;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        color: #A1A1A1;
    }
    
    .shop-header .aui-col-xs-3 {
        float: left;
        text-align: right;
    }
    
    .shop-header-btn {
        background-color: #fff;
        color: #000;
        width: 70%;
    }
    
    .good-pic {
        padding: 2px 5px;
    }
    
    .price {
        color: #FF4400;
    }
    
    .aui-searchba {
        padding-right: 5px;
    }
    
    .aui-col-xs-6.good-intro {
        border: 2px solid #f2f2f2;
    }
    
    .aui-popup-top-right {
        top: 2rem;
    }
</style>

<body>
    <header class="aui-bar aui-bar-nav" id="header">
        <a class="aui-pull-left aui-btn" tapmode onclick="back()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" id="windows_title">会聚</div>
        <a class="aui-pull-right aui-btn" tapmode onclick="popMenu()">
            <i class="aui-iconfont aui-icon-gear"></i>
        </a>
    </header>
    <div class="aui-content">

    </div>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item aui-active" tapmode>
            <i class="aui-iconfont aui-icon-home"></i>
            <div class="aui-bar-tab-label">首页</div>
        </div>
        <div class="aui-bar-tab-item" tapmode>
            <i class="aui-iconfont aui-icon-star"></i>
            <div class="aui-bar-tab-label">会议</div>
        </div>
        <div class="aui-bar-tab-item" tapmode data-local="./shop/shopIndex.html" onclick="goToWindow(this)">
            <div class="aui-badge">99</div>
            <i class="aui-iconfont aui-icon-cart"></i>
            <div class="aui-bar-tab-label">商城</div>
        </div>
        <div class="aui-bar-tab-item" tapmode data-local="../MyCenter/Mycenter.html" onclick="goToWindow(this)">
            <div class="aui-dot"></div>
            <i class="aui-iconfont aui-icon-my"></i>
            <div class="aui-bar-tab-label">个人</div>
        </div>
    </footer>
    <script type="text/javascript" src="../../script/api.js "></script>
    <script type="text/javascript" src="../../script/jquery.js"></script>
    <script type="text/javascript" src="../../script/aui-popup.js"></script>
    <script>
        (function() {
            console.log("test")

        })()
        apiready = function() {
                //处理物理返回键
                api.addEventListener({
                    name: 'keyback'
                }, function(ret, err) {
                    back();
                });
                api.openFrame({
                    name: 'indexFrame1',
                    url: '../frame/index/indexFrame1.html',
                    rect: {
                        x: 0,
                        y: $api.dom('#header').offsetHeight,
                        w: 'auto',
                        h: api.winHeight - $api.dom('#header').offsetHeight - $api.dom('#footer').offsetHeight,
                    },
                    pageParam: {
                        name: 'test'
                    }
                });
            }
            //标记目前窗口是否有frame打开
        var nowFrame = null;
        //绑定返回
        function back() {
            //根据全局标记判定是否有frame打开有则关闭frame,无则退出当前窗口
            if (nowFrame) {
                api.closeFrame({
                    name: nowFrame
                });
                //消除标记
                nowFrame = null;
                //重新设置标题
                $api.byId('windows_title').innerHTML = "我的商店";
            } else {
                api.historyBack({}, function(ret, err) {
                    if (!ret.status) {
                        api.closeWin();
                    }
                })
            }
        }

        function goToWindow(element) {
            var local = $(element).data('local');
            api.openWin({
                name: local,
                url: local,
                pageParam: {

                }
            });
        }
    </script>
</body>