<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <style>
    	 html,
    body {
        height: 100%;
        background-color: #f2f2f2
    }
    
    * {
        padding: 0;
        margin: 0;
        font-family: "微软雅黑"
    }
    
    .label {
        margin-top: 10px;
        width: 100px;
        display: inline-block;
        height: 38px;
        background-color: #008bef;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 19px;
        border-bottom-right-radius: 19px;
    }
    
    .label>p {
        font-size: 16px;
        color: #fff
    }
    .aui-card-list-footer>div{
        font-size: 12px;
        color: #797979
    }
    .aui-card-list-content-padded>p{
        font-size: 12px;
        color: #999999;
    }
    .aui-card-list-user-info{
        font-size: 14px;
        color: #000;
    }
    .delete{
        width: 16px;
        height: 16px;
        background: url('../../image/delete.png') no-repeat;
        background-size: 100% 100%;
    }
    .aui-card-list{
        margin: 5px 0;
    }
    </style>
</head>
<body>
	
    <div class="label">
        <p>会议列表</p>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b">
            <div class="aui-card-list-user-avatar">
                <img src="../../image/userDefault.bmp" class="aui-img-round" />
            </div>
            <div class="aui-card-list-user-name">
                <small>张三</small>
                <div class="delete"></div>
            </div>
            <div class="aui-card-list-user-info">今天中午开会</div>
        </div>
         <div class="aui-card-list-content-padded">
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
        <div class="aui-card-list-footer aui-border-t">
            <div>发布时间:2017-12-23</div>
            <div>到期时间:2017-12-23</div>
        </div>
    </div>

    <div class="aui-card-list">
        <div class="aui-card-list-header aui-card-list-user aui-border-b">
            <div class="aui-card-list-user-avatar">
                <img src="../../image/userDefault.bmp" class="aui-img-round" />
            </div>
            <div class="aui-card-list-user-name">
                <small>张三</small>
                <div class="delete"></div>
            </div>
            <div class="aui-card-list-user-info">今天中午开会</div>
        </div>
         <div class="aui-card-list-content-padded">
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
        <div class="aui-card-list-footer aui-border-t">
            <div>发布时间:2017-12-23</div>
            <div>到期时间:2017-12-23</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>