<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    html,
    body {
        height: 100%;
        background-color: #f2f2f2
    }
    
    * {
        padding: 0;
        margin: 0;
        font-family: "微软雅黑"
    }
    
    .label {
        margin-top: 10px;
        width: 100px;
        display: inline-block;
        height: 20px;
        background-color: #008bef;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 19px;
        border-bottom-right-radius: 19px;
    }
    
    .label>p {
        font-size: 14px;
        color: #fff
    }
    
    .aui-list-item-media {
        padding: 0;
    }
    
    .is {
        width: 13px;
        height: 13px;
        margin: 0 10px 0 0;
    }
    
    .delete {
        background: url('../../image/delete.png') no-repeat;
        background-size: 100% 100%
    }
    
    .gouser {
        background: url('../../image/gouser.png') no-repeat;
        background-size: 100% 100%
    }
    .goMine{
         background: url('../../image/gomine.png') no-repeat;
        background-size: 100% 100%
    }
    .addhim{
        background: url('../../image/addhim.png') no-repeat;
        background-size: 100% 100%
    }
    .modle {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        background-color: #fff;
        height: 36px;
        margin: 5px 10px;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
        align-items: center;
    }
    
    .userImg {
        height: 36px;
        width: 36px;
        border-radius: 18px;
    }
    
    .group {
        flex-grow: 1;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .userName {
        margin-left: 5px;
        font-size: 14px;
        color: #00CCFF
    }
    
    .userDo {
        font-size: 12px;
        color: #888888
    }
    
    .userTime {
        font-size: 12px;
        color: #888888
    }
    </style>
</head>

<body>
    <div class="label">
        <p>用户申请</p>
    </div>
    <div class="modle">
        <img src="../../image/userDefault.bmp" alt="" class="userImg">
        <div class="group">
            <p class="userName">张三</p>
            <p class="userDo">同意了你的好友请求</p>
            <p class="userTime">2天前</p>
            <span class="is gouser"></span>
            <span class="is delete"></span>
        </div>
    </div>
    <div class="modle">
        <img src="../../image/userDefault.bmp" alt="" class="userImg">
        <div class="group">
            <p class="userName">张三</p>
            <p class="userDo">同意了你的好友请求</p>
            <p class="userTime">2天前</p>
            <span class="is gouser"></span>
            <span class="is delete"></span>
        </div>
    </div>
    <div class="label">
        <p>用户消息</p>
    </div>

    <div class="modle">
        <img src="../../image/userDefault.bmp" alt="" class="userImg">
        <div class="group">
            <p class="userName">张三</p>
            <p class="userDo">赞了你的帖子</p>
            <p class="userTime">2天前</p>
            <span class="is addhim"></span>
            <span class="is goMine"></span>
            <span class="is delete"></span>
        </div>
    </div>


    <div class="modle">
        <img src="../../image/userDefault.bmp" alt="" class="userImg">
        <div class="group">
            <p class="userName">张三</p>
            <p class="userDo">评论了你的帖子</p>
            <p class="userTime">2天前</p>
            <span class="is addhim"></span>
            <span class="is goMine"></span>
            <span class="is delete"></span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../..//script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};
</script>

</html>
