<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
        background-color: #008BE3;
    }
    
    * {
        padding: 0;
        margin: 0;
        font-family: "微软雅黑"
    }
    
    .container {
        background-color: #008BE3;
        width: 100%;
        height: 100%;
    }
    
    .list {
        margin: 0 30px 30px 30px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        align-items: center;
    }
    
    .logo {
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 5px;
    }
    
    .ugo {
        background: url('../../image/ugo.png');
        background-size: 100% 100%;
    }
    
    .pgo {
        background: url('../../image/pgo.png');
        background-size: 100% 100%;
    }
    
    .eye {
        background: url('../../image/eye.png');
        background-size: 100% 100%;
    }
    
    .listItem {
        margin-bottom: 10px;
        width: 100%;
        height: 40px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: solid 1px rgba(103, 131, 178, 0.32);
        background-color: #fff;
        background-color: rgba(0, 0, 0, 0.23);
        border-radius: 5px;
    }
    
    .listItem>input {
        flex-grow: 1;
        padding: 5px 0;
        border: none;
        margin: 5px;
        background-color: transparent;
    }
    
    .listItem+.listAuth {
        align-items: center;
        border: none;
        background-color: transparent;
        margin-top: 5px;
    }
    
    .listItem+.listAuth>input {
        border: solid 1px rgba(103, 131, 178, 1);
    }
    
    .auth {
        width: 100px;
        align-content: center;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        height: 100%;
        line-height: 40px;
        padding: 0 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        text-align: center;
    }
    
    .active {
        background-color: #CC6600;
    }
    
    .active:active {
        opacity: 0.5;
    }
    
    .ban {
        background-color: #999999;
        color: #f2f2f2
    }
    
    .listItem+.go {
        margin-top: 30px;
        background-color: #99CC00;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        border: none;
    }
    
    .do {
        color: #fff;
        margin-top: 100px;
        background-color: #008BE3;
        font-size: 14px;
    }
    
    .yes {
        background: url('../../image/yes.png');
        background-size: 100% 100%;
    }
    
    .error {
        background: url('../../image/error.png');
        background-size: 100% 100%;
    }
    
    .is {
        width: 13px;
        height: 13px;
        margin: 0 10px 0 0;
    }
    
    .do:active {
        color: #000
    }
    </style>
</head>
<!-- /[\\w!#$%&'*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?/  -->

<body>
    <div class="container">
        <div class="list">
            <div class="listItem">
                <span class="logo ugo"></span>
                <input type="text" placeholder="请输入邮箱" id="mail">
                <span class="is" id="judge"></span>
            </div>
            <div class="listItem">
                <span class="logo pgo"></span>
                <input type="password" placeholder="请输入密码" id="pwd">
            </div>
            <div class="listItem listAuth">
                <input type="text" placeholder="请输入验证码" id="auths">
                <span class="is" id="judgeAuth"></span>
                <a href="javascript:void(0)" class="auth" id="auth"></a>
            </div> 
            <a href="javascript:void(0)" class="listItem go" id='register'>注册</a>
            <span href="javascript:void(0)" class="do" onclick="toLogin()">已有账号?点我登录</span>
        </div>
    </div>
</body>
<script type="text/javascript " src="../../script/api.js "></script>
<script type="text/javascript " src="../../script/jquery.js "></script>
<script type="text/javascript" src="../../script/Gverify.js"></script>
<script type="text/javascript " src="../../script/sha1.js "></script>
<script type="text/javascript " src="../../script/wait.js "></script>
<script type="text/javascript ">
var reg = new RegExp("[\\w!#$%& '*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?");
var sendsms;
var user;
var model;
var relation;

//等待页面
var wait;
wait = new Wait();
wait.createAnimate('../../image/loading_more.gif');

function msg(msgs) {
    api.toast({
        msg: msgs,
        duration: 2000,
        location: 'bottom'
    });
}
apiready = function() {
    user = api.require('user');
    model = api.require('model');
    relation = api.require('relation');
};
(function() {
    var userMsg = {
        nickName: '未设置',
        introduce: '未设置',
        sex: '未设置',
        birthday: '未设置'
    };
    var mailOK = false;
    var phoneOK = false;
    var okAuth = false;

    var re = $api.byId('register');
    re.addEventListener('click', register);

    var active = true;


    var email;
    var mail = $api.byId('mail');
    var judge = $api.byId('judge');

    mail.addEventListener('input', input);
    //验证码
    var v = new GVerify('auth');
    var auths = $api.byId('auths');
    var judgeAuth = $api.byId('judgeAuth');
    auths.addEventListener('blur', authInput);

    function authInput() {
        text = $api.val(auths);
        var res = v.validate(text);
        if (text === '') {
            $api.removeCls(judgeAuth, 'yes');
            $api.addCls(judgeAuth, 'error');
            okAuth = false;
        } else
        if (res) {
            $api.removeCls(judgeAuth, 'error');
            $api.addCls(judgeAuth, 'yes');
            okAuth = true;
        } else {
            $api.addCls(judgeAuth, 'error');
            $api.removeCls(judgeAuth, 'yes');
            okAuth = false;
        }
    }

    function input() {
        email = $api.val(mail);
        if (email == '') {
            $api.removeCls(judge, 'yes');
            $api.removeCls(judge, 'error');
            mailOK = false;
        } else
        if (reg.test(email) == true) {
            $api.removeCls(judge, 'error');
            $api.addCls(judge, 'yes');
            mailOK = true;

        } else {
            $api.addCls(judge, 'error');
            $api.removeCls(judge, 'yes');
            mailOK = false;

        }
    }

    function register() {
        authInput();
        v = new GVerify('auth'); //刷新验证码
        /*verify();*/
        if (!mailOK) {
            $api.addCls(judge, 'error');
            $api.removeCls(judge, 'yes');
            okAuth = false;

            return;
        }
        var pwd = $('#pwd').val();
        if ($.trim(pwd) == '') {
            msg('请输入密码');
            return;
        }
        if (!okAuth) {
            $api.addCls(judgeAuth, 'error');
            $api.removeCls(judgeAuth, 'yes');
            return;
        }

        /*执行注册代码段*/
        wait.execAnimate();
        user.register({
            username: $api.val(mail),
            password: $('#pwd').val(),
            email: $api.val(mail)
        }, function(ret, err) {
            var R=ret;
            if (ret.error) {
                wait.detachAnimate();
                msg('邮箱已被注册');
                return;
            }
            if (ret.createdAt) {
                //添加默认信息
                relation.insert({
                    class: "user",
                    id: R.id,
                    column: 'userMessage',
                    value: {
                        nickName: '未设置',
                        introduce: '未设置',
                        sex: '未设置',
                        birthday: '未设置'
                    }
                }, function(ret, err) {
                    if (ret) {
                        //默认的头像
                        model.uploadFile({
                            report: true,
                            data: {
                                file: {
                                    name: "用户:<" + $api.trim(email) + ">的头像",
                                    url: 'widget://image/userDefault.bmp'
                                },
                                values: {
                                    userID: R.id,
                                }
                            }
                        }, function(ret, err) {
                            if (ret) {
                                if(ret.status==1){
                                    wait.detachAnimate();
                                    msg('注册成功');
                                    return;
                                }
                                else{
                                    wait.detachAnimate();
                                    return;
                                }
                                console.log(JSON.stringify(ret.progress));
                                console.log(ret.status);
                            } else {
                                /*console.log(JSON.stringify(err));*/
                                wait.detachAnimate();
                            }
                        });
                    } else {

                    }
                });

               /* wait.detachAnimate();
                msg("注册成功!");
                return;*/
            }
        });
    }
})();

function toLogin() {
    api.setFrameGroupIndex({
        name: 'group1',
        index: 0,
        scroll: true
    });
}
</script>

</html>
