<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>系统设置</title>
<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
</head>
<style>
    /* 更改aui的样式 */
    body{
        background-color: #fff;
    }
   .sm-avater{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   }
    .ssm-avater{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
   }
   .comment .line{
    display: block;
    width: 100%;
    height: 10px;
    color: #000;
   }
   .comment-logo{
    display: inline-block;
    height: 50px;
    vertical-align: top;
   }
   .comment-detail{
    display: inline-block;
    height: 50px;
   }
   .comments{
     margin-bottom: 70px;
   }
   .comment{
    height: 50px;
    vertical-align: top;
    padding: 5px 20px;
   }
   .post{
    margin-bottom: 200px;
   }
   .post h2{
    margin-bottom: 30px;
   }
   .comments h3{
    border-bottom: 1px solid #f2f2f2;
    padding: 4px 0;
   }
   ul .comment{
    margin-top:10px;
   }
   ul .comment-detail{
    margin-left: 10px;
   }
   .comments .comment-input{
    background-color: #F2F2F2;
    border-radius: 15px;
    text-indent: 2em;
    font-size: 14px;
    line-height: 35px;
    height: 35px;
    color: #A1A1A1;
   }
   .comment-list{
    margin-bottom: 30px;
   }
   .post-control{
    position: fixed;
    bottom: 0;
    height: 50px;
    left: 0;
    right: 0;
   }
   .post-control {
    color: #fff;
    background-color:#1786D5;
    width: 100%;
    height: 50px;
    padding:0 15px;

   }
   .post-control i{
    font-size: 20px;
   }
   .post-wrap{
    width: 100%;
     transform: translateY(-50%);
     position: absolute;
     top:50%;
   }
   .post-pv{
     
   }
   .post-pv span{
    line-height: 30px;
    position: absolute;
    right: 50px;
   }
</style>
<body>
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
        <img src="../../../image/tx.jpeg" alt="" class="ssm-avater">
    </a>
    <div class="aui-title">帖子详情</div>
     <a class="aui-pull-right aui-btn">
            <span class="aui-iconfont aui-icon-share"></span>
    </a>
</header>
<div class="aui-content">
<div class="aui-content-padded">

        <div class="post">
        <div class="post-header">
            <h2>帖子标题</h2>
            <i>
                
            </i>
        </div>
        <div class="post-content">
            <p>
               Lorem ipsum dolor sit amet, consecteturadipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. 
            </p>
        </div>
    </div>
    <div class="comments">
        <h3>最新评论</h3>
       <hr/>
       <ul class="comment-list">
         <li class="comment">
            <div class="comment-logo">
                 <img src="../../../image/tx.jpeg" alt="" class="sm-avater">
            </div>
            <div class="comment-detail">
                 <h6>李总</h6>
                 <p>commodo. Proin sodales pulvinar t</p>
            </div>
         </li>
       </ul>
       <input type="text" class="comment-input" placeholder="写评论">
    </div>
   <div class="post-control">
    <div class="post-wrap">
     <div class="aui-row">
          <div class="aui-col-xs-2">
               <i class="aui-iconfont aui-icon-edit"></i>
          </div>
          <div class="aui-col-xs-2">
               <i class="aui-iconfont aui-icon-like"></i>
          </div>
          <div class="aui-col-xs-2">
               <i class="aui-iconfont aui-icon-trash"></i>
          </div>
          <div class="aui-col-xs-6 post-pv">
              <span>看过19人</span>
          </div>
   </div>
   </div>
   </div>
</div>
</div>	
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    
</script>
</body>
</html>