<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
    }
    
    * {
        padding: 0;
        margin: 0;
        font-family: "微软雅黑"
    }
    
    .userImgContainer {
        height: 92px;
        width: 92px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        background-color: #fff;
        border: solid 1px #787878;
        border-radius: 45px;
        justify-content: center;
        align-items: center;
    }
    
    .userImg {
        height: 90px;
        width: 90px;
        border-radius: 45px;
    }
    
    .container {
        background-color: #f2f2f2;
        height: 100%;
    }
    
    .headContainer {
        height: 120px;
        padding: 15px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        background-color: #008BE3
    }
    
    .innerL {
        flex-grow: 0.2;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .innerR {
        flex-grow: 0.8;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .innerR>div {
        margin: 10px 0;
        font-size: 14px;
        color: #fff
    }
    
    .innerR>div {
        font-size: 12px;
    }
    
    .innerR>div>span {
        margin-left: 10px;
    }
    
    .show {
        background-color: #ff6600;
        font-size: 12px;
        color: #fff;
        padding: 1px 10px;
        margin-left: 10px;
        border-radius: 3px;
    }
    .list{
        background-color: #fff;
        margin:5px 0;
    }
    .listHeader {
        height: 25px;
        background-image: linear-gradient(90deg, #FFF, 2%, #6699FF, 98%, #fff);
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .listHeader>span {
        font-size: 14px;
        margin-left: 15px;
        color: #fff
    }
    
    .listItem {
        padding: 5px 15px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
    }
    .listItem .chargeDetail{
        background-color:#fff;
    }
    .option {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 5px 0;
    }
    
    .option>p {
        font-size: 12px;
        color: #666666;
        width:80px;
        text-align: right;
    }
    .charge{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        padding: 2px;
        margin:1px 0;
        background-color: #f2f2f2
    }
    .charge>p{
        font-size: 12px;
        color: #666666;
        text-align: center;
        width: 33.33333%
    }
    .option>div{
        flex-grow: 1;
        margin-left: 10px;
    }
    .date {
        height: 28px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        border:solid 1px #f2f2f2;
        align-items: center;
        width: 64px;
        height: 35px;
        margin: 0 5px;
    }
    
    .date>p {
        font-size: 12px;
        color: #000,
    }
    
    .oRight {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        position: relative;
    }
    .oRight>img{
        display: inline-block;
        height: 40px;
        width: 40px;
        margin: 0 20px;
    }
    .price{
        

    }
    .placeholder{
        display: inline-block;
        border: solid 1px #f2f2f2;
        padding: 5px;
        border-radius: 2px;
        font-size: 12px;
        color: #999999
    }
    .cLogo{
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url('../../image/note.png') no-repeat;
        background-size: 100% 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="headContainer">
            <div class="innerL">
                <div class="userImgContainer">
                    <img class="userImg" src="../../image/userDefault.bmp" alt="用户头像">
                </div>
            </div>
            <div class="innerR">
                <div>我的账号: <span>1183520543@qq.com</span> </div>
                <div>VIP状态 : <span>已开通</span> </div>
                <div>到期时间: <span>2017-12-23</span><a class="show" href="javascript:void(0);">详情</a></div>
            </div>
        </div>
        <div class="list">
            <div class="listHeader"><span>VIP充值</span></div>
            <div class="listItem">
                <div class="option">
                    <p>选择充值时长:</p>
                    <div class="oRight">
                        <div class="date">
                            <p>1个月</p>
                        </div>
                        <div class="date">
                            <p>3个月</p>
                        </div>
                        <div class="date">
                            <p>1年</p>
                        </div>
                    </div>
                </div>
                <div class="option">
                    <p>自定义时长:</p>
                    <div class="oRight">
                        <span class="placeholder">
                            <input type="text" class="price">
                            个月
                        </span>
                    </div>
                </div>
                <div class="option">
                    <p>支付方式:</p>
                    <div class="oRight">
                        <img src="../../image/alipay.png" alt="支付宝">
                        <img src="../../image/weixin.png" alt="微信">
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="listHeader"><span>消费记录</span></div>
            <div class="listItem chargeDetail">
                <div class="charge">
                    <p>2017-12-30</p>
                    <p>充值一个月会员</p>
                    <span class="cLogo"></span>
                </div>  
                <div class="charge">
                    <p>2017-10-12</p>
                    <p>搭讪</p>
                    <span class="cLogo"></span>
                </div> 
            </div>
        </div>
        <div class="list">
            <div class="listHeader"><span>XXXX</span></div>
            
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};
</script>

</html>
